PORT = 8000
Mongo_URI= 
JWT_Secret= {jwt secret}
JWT_Refresh_Secret= {jwt refresh secret}
CLIENT_URL=http://localhost:3000
email= mohitmohittanuj111@gmail.com
password=
clientid=460059853363-3grn8pr2j0hl6rlj2m40g0otrh49ecba.apps.googleusercontent.com
clientsecret=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
redirect_url=http://localhost:8000/auth/google/oauth
